.container2{
  width: 90%;
  margin: auto;
  color:#010202;
  border-radius: 3px;
  /* padding: 1% 5%; */
}
.CTtitle{
    width: 100%;
    margin: auto;
    text-align: left;
    color: #ffffff;

}

.nav-pills {
    padding: 5px;
    margin: 0px 5%;
    
}
.nav-pills > li > a {
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 200px;
  height: 50px;
  font-size: 1.1rem;
  background-color:  #102669;
  transition: background-color 0.5s, color 0.5s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background-color: #102669;
  color: #ffffff;
  text-decoration: none;
}
.nav-pills > li{
  margin: 5% auto;
}
.nav-pills > .active > a:hover, 
.nav-pills > li > a:hover{
  background-color: #ffffff;
  color: #102669;
}
.nav-pills > .active > a, 
.nav-pills > .active > a:focus {
  background-color: #ffffff;
  color: #102669;
}
  
  .filter.active a {
    font-weight: 900;
  }

  .filter{
    /* margin-left: 4%; */
    margin-bottom: 4%;
  }
  
  .filter a{
    margin: 5px;
    padding: 10px;
    font-size: 1.1em;
    font-weight: 900;
    color: #f0f0f0;
    
  }

  .blockquote-CT{
    margin: 0%;
    display: block;
    background: #fff;
    padding: 20px 20px 25px 45px;
    position: relative;
    font-size: 1.8em;
    line-height: 1.5;
    color: #11045e;
    -moz-box-shadow: 2px 2px 15px #ccc;
    -webkit-box-shadow: 2px 2px 15px #ccc;
    box-shadow: 2px 2px 15px #ccc;
    border-left-style: solid;
    border-left-width: 15px;
    /* border-right-style: solid; */
    border-right-width: 0px;
  }

  .highlight-bold{
    font-weight: 999;
  }
  .single-project {
    background: rgba(223, 223, 223, 0.3);
    width: 85%;
    border-radius: 5px;
    margin: 5% auto;
    padding: 3% 0%;
    box-shadow: 2px 2px 15px #ccc;
}

  .single-project img {
    border-radius: 5px;
    width: 400px;
    height: 600px;
    /* padding: 5% 5%; */
  }

  .project-description {
    padding-right: 20px;
}
.project-description p {
    padding-left: 0;
}
.project-title {
    /* margin-top: 8%; */
    margin-bottom: 40px;
    border-bottom: 4px solid #12044e;
    
}
.project-title .close {
    color: #000000;
    margin: 10px 0px;
    padding-bottom: 12px;
}
.project-info span, 
.project-title h2 {
    color: #000000;
    margin: 1% 0%;
    text-align: left;
}

.project-title h2 {
  float: left;
  margin: 3% 0%;
  width: 80%;
  font-weight: 900;
}


.project-info span {
  font-size: 1.1em;
}
.project-info div {
  font-size: 1.1em;
}
.project-info {
    font-weight: 600;
    text-align: left;
    /* padding: 10px 0; */
}
.project-profile {
  font-size: 1.1em;
  font-weight: 700;
  text-align: left;
}
.project-info span {
    font-weight: 700;
    font-size: 1.3em;
    display: inline-block;
}

.close {
    float: right;
    width: 25px;
    height: 25px;
    border: 2px solid #000000 ;
    border-radius: 25px;
    font-size: 1.2em;
    font-weight: 900;
    text-align: center;
    cursor: pointer;
    margin-bottom: 5px;
    margin-right: 5px;
    
}
#portfolio-grid .mix {
    display: block;
}
  
  .thumbnail img {
    border-radius: 5px;
    width: 400px;
    height: 450px;
  }
  
  .toggleDiv {
    display: flex; /* 기본적으로 보이도록 설정 */
  transition: max-height 0.5s ease-out, padding 0.5s ease-out;
  overflow: hidden;
}

.toggleDiv[style*="display: none;"] {
  display: none; /* v-show가 false일 때는 display: none */
}

.toggleDiv[v-show] {
  display: flex; /* 보일 때는 flex로 변경 */
}
  
  .row-fluid {
    display: flex;
  }
  
  .span6 {
    flex: 1;
  }
  .consultantImage{
    margin: 0px 4%;
  }

  .profile-list{
    font-weight: 700;
    text-align: left;
    margin-left: 14%;
  }
  .profile-list li{
    text-align: left;
    font-weight: 500;
    margin-right: 18%;
  }

  .application-btn{
    margin-left: 60%;
    padding: 12px 60px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    /* width: 200px; */
    height: 50px;
    font-size: 1.1rem;
    background-color:  #102669;
    color: #fff;
    transition: background-color 0.5s, color 0.5s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .application-btn:hover{
    background-color: #ffffff;
    color: #102669;
  }

  .thumbnails {
    display: grid;
    grid-template-columns: repeat(3, 10%);
    grid-template-rows: repeat(3, 10%);
    gap: 45% 23%;
    margin-left: 4%;
    margin-bottom: 5%;
    height: 765px;
  }
  
.thumbnail {
  width: 300px;
  height: 400px;
  border-radius: 5px;
  margin-bottom: 15px;
  position: relative;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: #000000;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
  overflow: hidden;
  margin: 105px 0px;
  top: -100px;
}
  
.thumbnail .mask {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  /* background-color: rgba(0, 0, 0, 0.3); */
  background-color: rgba(0, 5, 65, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
  
  .thumbnail:hover .mask {
    opacity: 1;
  }

  .mask .more {
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
}
  
  .thumbnail .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    /* background: rgba(255, 255, 255, 0.6); */
    text-align: center;
    font-size: 0.85em;
    font-weight: 500;
    color: #ffffff;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
  }
  .profile-list{
    list-style-type: square;
  }

  .caption h3 {
    font-weight: 700;
  }
  .caption p {
    font-weight: 700;
    /* padding: 0% 2%; */
  }
  
  .thumbnail:hover .caption {
    transform: translateY(0);
  }
  
  .thumbnail .more {
    position: absolute;
    top: 82%;
    right: 5%;
  }
  
  .scrollup {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }