# AWS-mydream

./: .gitignore  README.md  package-lock.json  voice.txt
mydream/: build.gradle  settings.gradle
mydream/src/main/java/kr/ict/mydream/: ImageController.java  MydreamApplication.java  ServletInitializer.java
mydream/src/main/java/kr/ict/mydream/calendar/: CalendarController.java  CalendarDao.java  CalendarService.java
mydream/src/main/java/kr/ict/mydream/chat/: ChatController.java  ChatDao.java  ChatService.java  HttpHandshakeInterceptor.java  WebSocketChatHandler.java  WebSocketConfig.java
mydream/src/main/java/kr/ict/mydream/consultantchoice/: ConsultantChoiceController.java  ConsultantChoiceDao.java  ConsultantChoiceService.java
mydream/src/main/java/kr/ict/mydream/dto/: CalendarDTO.java  ItvDTO.java
mydream/src/main/java/kr/ict/mydream/interview/: InterviewController.java  InterviewDao.java  InterviewService.java
mydream/src/main/java/kr/ict/mydream/itvres/: ItvDao.java  ItvResController.java  ItvService.java
mydream/src/main/java/kr/ict/mydream/mainpage/: MainPageController.java  MainPageDao.java  MainPageService.java
mydream/src/main/java/kr/ict/mydream/member/auth/: AuthController.java  ChangePasswordRequest.java
mydream/src/main/java/kr/ict/mydream/member/email/: CertificationNumberDAO.java  EmailCertificationDAO.java  EmailSenderService.java  MailCertificationController.java
mydream/src/main/java/kr/ict/mydream/member/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
mydream/src/main/java/kr/ict/mydream/member/login/: CustomUserDetailsService.java  MemberLoginDAO.java  MemberLoginService.java  Role.java
mydream/src/main/java/kr/ict/mydream/myconsultant/: MyConsultController.java  MyConsultDTO.java  MyConsultDao.java  MyConsultService.java
mydream/src/main/java/kr/ict/mydream/personal/: PersonalController.java  PersonalDao.java  PersonalService.java
mydream/src/main/java/kr/ict/mydream/resume/: ResumeController.java  ResumeDao.java  ResumeService.java
mydream/src/main/java/kr/ict/mydream/vo/: AIQuestionVO.java  CareerVO.java  ChatDetailVO.java  ChatRoomVO.java  CmmCdVO.java  CmmGrpVO.java  CnsCareerVO.java  CnsQuestionVO.java  ConsultVO.java  ConsultevalVO.java  EducationVO.java  IntDetailVO.java  IntFeedbkVO.java  IntResVO.java  LoginVO.java  MailCheckVO.java  MemberConsultVO.java  MemberVO.java  ResumeVO.java  ScheduleVO.java  SelfIntroVO.java
mydream/src/main/resources/: application.properties
mydream/src/main/resources/mappers/: ConsultantChoice.xml  EmailCheck.xml  ItvRes.xml  Resume.xml  chat.xml  interview.xml  mainpage.xml  member.xml  myconsultant.xml  personal.xml  scedule.xml
mydream/src/test/java/kr/ict/mydream/: MydreamApplicationTests.java
mydream/uploads/: dc92beb8-833f-4967-a643-093152766db0
yourdream/: build.gradle  settings.gradle
yourdream/src/main/java/kr/co/ict/yourdream/: ServletInitializer.java  YourdreamApplication.java
yourdream/src/main/java/kr/co/ict/yourdream/adminConsultant/: AdminConsultController.java  AdminConsultRepository.java  AdminConsultService.java
yourdream/src/main/java/kr/co/ict/yourdream/chat/: ChatController.java  ChatDetailDTO.java  ChatDetailRepository.java  ChatProfileDTO.java  ChatRepository.java  ChatRoomListDTO.java  ChatService.java
yourdream/src/main/java/kr/co/ict/yourdream/consultantDashBoard/: CnsDashController.java  CnsDashRepository.java  CnsDashService.java  ConsultDashBoard.java  ConsultantDTO.java
yourdream/src/main/java/kr/co/ict/yourdream/consultantProfile/: CnsCareer.java  CnsCareerDTO.java  CnsCareerPK.java  CnsCareerRepository.java  CnsCareerVO.java  ConsultProfile.java  ConsultProfileController.java  ConsultProfileDTO.java  ConsultProfileRepository.java  (+3 more)
yourdream/src/main/resources/: application.properties
yourdream/src/test/java/kr/co/ict/yourdream/: YourdreamApplicationTests.java
(+212 files in other folders)
