# 애플리케이션 이름 설정
spring.application.name=mydream
server.port=80
server.servlet.context-path=/mydream


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true


#==== Datasource setting 
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mydreamAWS
spring.datasource.password=mydreamAWS

# mybatis mapping - alias
mybatis.type-aliases-package:kr.ict.mydream.vo

# mapper.xml location

mybatis.mapper-locations=classpath:mappers/*.xml

# fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ictedu07
spring.mail.password=ictedu0770!@
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.data.redis.host=localhost
spring.data.redis.port=6379

redis.property.host = localhost


##복권일##
# 2개 이상의 빈들이 서로를 참조 하는 경우(순환참조) 이것을 허용하겠다는 설정 
spring.main.allow-circular-references=true


spring.web.resources.static-locations=file:uploads/,classpath:/static/
spring.mvc.static-path-pattern=/**
